# selenium-test-project-for-julia

./: README.md  pom.xml
src/main/java/servlets/: Registration.java
src/main/test/: Base.java  RegistrationFormTest.java
src/main/webapp/: form.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/automation/: Base.java  DouCompany.java  DouTest.java  MailTest.java  RegistrationFormTest.java
